MONGODB_URI = 'mongodb+srv://varshu1112:reactauth@cluster0.v7gqz.mongodb.net'
JWT_SECRET = 'secret#text'
NODE_ENV = 'production'

SMTP_USER = '832a7e001@smtp-brevo.com'
SMTP_PASS = '1r3Hkg4dYsDI9ZK0'
SMTP_KEY = 'xsmtpsib-0488697cee9696e92c973ccdb80f51bc2bad924cc23edad1f0a61275554d6278-XZIASvz0481Et2DW'

SENDER_EMAIL = 'varshu1112@gmail.com'